<!-- SPDX-License-Identifier: CC0-1.0
     SPDX-FileCopyrightText: no
-->

# Changelog

> This document describes high-level changes made to LEAF
> as part of each (tagged) release.

## 0.2 (2022-10-31)

- Packaging improvements
- Messagelog tool feature complete
